<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-9059600a-aeed-4921-8966-d0bb4881ae37</gpml:identity>
            <gpml:revision>GPlates-1495e70c-6119-48ec-a9a5-a880684c67f3</gpml:revision>
            <gml:name>TEST</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-2.8615013292344527 -145.68934885680031</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:reconstructionMethod>HalfStageRotationVersion2</gpml:reconstructionMethod>
            <gpml:leftPlate>8004</gpml:leftPlate>
            <gpml:rightPlate>1001</gpml:rightPlate>
        </gpml:Flowline>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-76a15074-538a-4182-9e4c-987a2c4c44ad</gpml:identity>
            <gpml:revision>GPlates-696b943b-96fe-4fe8-83cc-fbd64cff5c91</gpml:revision>
            <gml:name>TEST</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-11.57215162087898 -141.04697067475658</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:reconstructionMethod>HalfStageRotationVersion2</gpml:reconstructionMethod>
            <gpml:leftPlate>8004</gpml:leftPlate>
            <gpml:rightPlate>1001</gpml:rightPlate>
        </gpml:Flowline>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-8bc2cca0-44f6-48e3-abf1-9ff6d7b5d504</gpml:identity>
            <gpml:revision>GPlates-6a71abdb-d94a-494e-b3ec-bef6f58fe494</gpml:revision>
            <gml:name>TEST</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-24.971442103825407 -132.23348780914441</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:reconstructionMethod>HalfStageRotationVersion2</gpml:reconstructionMethod>
            <gpml:leftPlate>8004</gpml:leftPlate>
            <gpml:rightPlate>1001</gpml:rightPlate>
        </gpml:Flowline>
    </gml:featureMember>
</gpml:FeatureCollection>
