<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-9059600a-aeed-4921-8966-d0bb4881ae37</gpml:identity>
            <gpml:revision>GPlates-899420e7-1de5-4127-80b0-498e550ae146</gpml:revision>
            <gml:name>TEST</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-19.594368558531258 -146.16829548479041</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:reconstructionMethod>HalfStageRotationVersion2</gpml:reconstructionMethod>
            <gpml:leftPlate>8004</gpml:leftPlate>
            <gpml:rightPlate>1001</gpml:rightPlate>
        </gpml:Flowline>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-76a15074-538a-4182-9e4c-987a2c4c44ad</gpml:identity>
            <gpml:revision>GPlates-484dc3b7-b46f-4997-b535-8e3420b2e419</gpml:revision>
            <gml:name>TEST</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-23.567166978454427 -138.99935085160575</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:reconstructionMethod>HalfStageRotationVersion2</gpml:reconstructionMethod>
            <gpml:leftPlate>8004</gpml:leftPlate>
            <gpml:rightPlate>1001</gpml:rightPlate>
        </gpml:Flowline>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-8bc2cca0-44f6-48e3-abf1-9ff6d7b5d504</gpml:identity>
            <gpml:revision>GPlates-5bf41347-ae5f-4dfe-8b81-909e5bbb889f</gpml:revision>
            <gml:name>TEST</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-26.358875266779094 -134.2590127683244</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:reconstructionMethod>HalfStageRotationVersion2</gpml:reconstructionMethod>
            <gpml:leftPlate>8004</gpml:leftPlate>
            <gpml:rightPlate>1001</gpml:rightPlate>
        </gpml:Flowline>
    </gml:featureMember>
</gpml:FeatureCollection>
