<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0327" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-9059600a-aeed-4921-8966-d0bb4881ae37</gpml:identity>
            <gpml:revision>GPlates-25d0ee21-81d0-4e92-b5cf-3318aff549ed</gpml:revision>
            <gml:name>TEST</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-21.386351935446459 -142.14520418152998</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">655</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">655</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">665</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">665</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">675</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">675</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">685</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">685</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">695</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">695</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">705</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">705</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">715</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">715</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">725</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">725</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">735</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">735</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">745</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">745</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">755</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">755</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">765</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">765</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">775</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">775</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">795</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">795</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:reconstructionMethod>HalfStageRotationVersion2</gpml:reconstructionMethod>
            <gpml:leftPlate>8004</gpml:leftPlate>
            <gpml:rightPlate>1001</gpml:rightPlate>
        </gpml:Flowline>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-76a15074-538a-4182-9e4c-987a2c4c44ad</gpml:identity>
            <gpml:revision>GPlates-507476c6-5285-4e6b-8b09-61dde33d6a00</gpml:revision>
            <gml:name>TEST</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-25.603595726082986 -136.23381035405126</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">655</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">655</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">665</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">665</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">675</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">675</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">685</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">685</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">695</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">695</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">705</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">705</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">715</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">715</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">725</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">725</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">735</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">735</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">745</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">745</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">755</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">755</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">765</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">765</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">775</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">775</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">795</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">795</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:reconstructionMethod>HalfStageRotationVersion2</gpml:reconstructionMethod>
            <gpml:leftPlate>8004</gpml:leftPlate>
            <gpml:rightPlate>1001</gpml:rightPlate>
        </gpml:Flowline>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Flowline>
            <gpml:identity>GPlates-8bc2cca0-44f6-48e3-abf1-9ff6d7b5d504</gpml:identity>
            <gpml:revision>GPlates-8f988e57-c7ab-4d74-afac-ef294dd092f1</gpml:revision>
            <gml:name>TEST</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:seedPoints>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-27.94942805665924 -129.49914639631814</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:seedPoints>
            <gpml:times>
                <gpml:Array>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:TimePeriod</gpml:valueType>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">655</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">650</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">655</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">665</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">660</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">665</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">675</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">670</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">675</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">685</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">680</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">685</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">695</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">690</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">695</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">705</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">705</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">715</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">710</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">715</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">725</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">720</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">725</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">735</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">730</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">735</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">745</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">740</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">745</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">755</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">755</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">765</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">760</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">765</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">775</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">770</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">775</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">780</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">785</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">795</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">790</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                    <gpml:member>
                        <gml:TimePeriod>
                            <gml:begin>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:begin>
                            <gml:end>
                                <gml:TimeInstant>
                                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">795</gml:timePosition>
                                </gml:TimeInstant>
                            </gml:end>
                        </gml:TimePeriod>
                    </gpml:member>
                </gpml:Array>
            </gpml:times>
            <gpml:reconstructionMethod>HalfStageRotationVersion2</gpml:reconstructionMethod>
            <gpml:leftPlate>8004</gpml:leftPlate>
            <gpml:rightPlate>1001</gpml:rightPlate>
        </gpml:Flowline>
    </gml:featureMember>
</gpml:FeatureCollection>
