<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0336" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-2c207094-4f0f-456c-b330-a3c904915ede</gpml:identity>
            <gpml:revision>GPlates-a44017b8-1c00-4c95-a443-629b33f03eab</gpml:revision>
            <gml:name>Dronning Maud Land</gml:name>
            <gml:description></gml:description>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>8802</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>CR</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:Craton</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>1100</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>-999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Dronning Maud Land</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-2c207094-4f0f-456c-b330-a3c904915ede</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>8802</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>SPREAD_ASY</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1100</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>8802</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-75.2627868487792 -24.812164442195357 -75.25993745071014 -24.803498233483538 -75.255962000000011 -24.763803999999826 -75.2627868487792 -24.812164442195357 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:spreadingAsymmetry>0</gpml:spreadingAsymmetry>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:rightPlate>0</gpml:rightPlate>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-dbeec7b2-ba63-4ad4-a959-25278c05b59c</gpml:identity>
            <gpml:revision>GPlates-2a387fa1-114d-4e24-9781-805a40762841</gpml:revision>
            <gml:name>Laurentia</gml:name>
            <gml:description></gml:description>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>1204</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>CR</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:Craton</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>2100</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>-999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Laurentia</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-c1e520c7-a657-464b-aff1-6373a04a8de8</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>1001</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>SPREAD_ASY</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2100</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">76.085411742543457 -98.670174881505616 76.116657802995931 -97.969929683075122 76.162078568656753 -96.9520198217417 76.207499334317617 -95.934109960407881 76.251565552799676 -94.780463327611585 76.295631771282103 -93.626816694815034 76.29860160607754 -93.549066889415386 76.468212158718288 -93.235186357391413 76.471769229611667 -91.367055364006035 76.398123975056293 -90.943587004491334 76.427830426729656 -90.16587679642528 76.471896645212141 -89.012230163628715 76.479635377106462 -88.91154420684903 76.572268434919138 -89.660998785475513 76.99502897228966 -88.778495087347196 77.329338259501981 -87.400399926719047 77.82228418383896 -88.131758881438557 77.710112964243379 -85.977966521858093 77.462619948829825 -83.866909902969581 77.869479948970096 -82.990024445455958 77.56435727189502 -84.317871261212474 78.854365243561261 -82.275027562050354 79.239386563568274 -80.962096635616959 79.499188386658346 -78.71102326932791 79.668169385262132 -76.15276934316833 79.876141143129644 -73.658904519370111 80.002645859395003 -72.617351777259401 80.041110767527016 -70.463603067503612 79.810677673921305 -72.976441154929091 79.430914468727124 -74.312174878907285 79.283573293725553 -76.769146699386567 79.012018652741219 -74.688050224270583 78.985455681637561 -77.208986954940613 78.859976621286762 -74.919473831222106 78.645733245404543 -75.51920454222244 78.619313027288996 -75.395450634914823 78.319391904252427 -73.990601867292341 77.192258270359631 -74.965332438997109 76.065168264813309 -75.787571199589706 74.663173116848114 -75.711314513504277 73.45650624892653 -74.444279211423392 72.859954777477157 -73.387912878918058 72.263403306028607 -72.331546546412937 72.013016928486692 -71.307533051169656 71.762630550944664 -70.283519555926702 71.512244173402451 -69.259506060683393 71.116869365408775 -67.836883191867614 70.721494557414474 -66.41426032305138 70.342854155469524 -65.387985713653535 69.964213753524419 -64.361711104255349 69.576455486676821 -63.403701254035397 69.188697219829251 -62.445691403814934 68.559042158981342 -61.398604043275135 67.929387098133574 -60.351516682734967 66.280969536536546 -59.405754425900369 64.867788778294795 -59.822237150511654 63.689048911079631 -60.584080977154308 62.380711030990945 -60.860921303365082 61.408102661813736 -60.46909905414401 60.435658851358738 -60.095536592137982 59.582446241767215 -59.559525562308266 58.729233632176253 -59.023514532478444 57.672721383370252 -58.289790908268543 57.467926615319527 -58.152009977816107 57.003375568939568 -57.844498636832469 56.381689816917039 -57.357274013714672 56.193549220316598 -57.137869066666781 55.547164274925386 -56.384070804735913 54.960850044338031 -55.732500764310387 53.991434110016513 -54.587221726472507 53.01355773351402 -53.487708376114234 51.993104166048596 -52.969949727150208 50.751425673925709 -52.80342515463024 50.487214890709922 -52.809554657547189 49.861622592838749 -53.689012349297926 49.410456792238371 -54.737438921648703 48.949194500410776 -55.76467679631628 48.129695138106868 -57.490110941475891 47.575511206497197 -58.592282676408551 47.009934895741104 -59.668963459091998 46.213115041621975 -60.94237947170582 45.742481821484461 -61.760655495315241 45.721084815907659 -62.290963106160682 45.670569519452741 -63.349796926104879 45.615180074510626 -64.555620269682905 45.404180776712124 -66.436018629492594 45.317200240226427 -68.076782440097986 44.843478241425935 -69.332139591653558 44.031829387395348 -70.988348936185801 42.941686459088324 -72.362914506064612 41.965245969439287 -73.136134453542752 41.03115152613865 -73.958540388950937 40.090096727346456 -74.756487255830251 38.79919646768365 -75.893446622421109 38.027669135632685 -76.629183898268664 37.250397717452493 -77.348655571068988 36.617561698314432 -78.140521570636579 35.978193647319259 -78.918695266648925 35.295059996411879 -79.773738882572417 34.25875852214422 -86.0593969291062 35.639614925527276 -89.52150821374218 35.62570413279402 -92.841744967462972 33.352812754339872 -94.517804550842783 30.64900899230722 -97.042677777637607 28.542092419653525 -97.601992639320855 28.417088216493823 -98.944283269650654 30.52271090503779 -103.09116066995782 32.785482572969073 -107.44459865052504 34.239918199669461 -111.8012712135007 35.964636194311531 -114.70491914967312 37.612087073574152 -118.44005651663701 38.933661850685965 -118.71037638918405 40.210896272417969 -115.73903708641632 40.639694137737393 -112.60640712609133 43.164432812529235 -111.28503968150883 45.677666887084946 -110.29795766985498 48.445528166295517 -109.85139257816198 50.603162598147023 -110.92885284273325 52.799292970118387 -113.47100752230918 55.715466049511861 -116.01985667319494 58.091794075361356 -122.04831616692729 60.14038818424266 -124.12280383487266 63.016306336986752 -128.09710157418101 65.632490058245494 -128.26421710684482 67.159992790565795 -129.95775821443954 68.785014180262522 -133.70017097423357 69.216879753934961 -132.62016751997095 69.772639604033202 -131.57470118024054 70.328399454131059 -130.52923484051018 70.884159304229357 -129.48376850077941 71.366992737593051 -128.52749265154759 71.849826170956149 -127.57121680231548 72.324645476677517 -126.52715988800527 72.79946478239826 -125.48310297369477 73.243258564612134 -124.58044244404434 73.687052346825652 -123.6777819143945 74.130846129038943 -122.77512138474428 74.348957703583736 -121.71287434498622 74.567069278128358 -120.6506273052281 74.691092779060568 -119.62066713665523 74.815116279993248 -118.59070696808199 74.939139780925288 -117.56074679950886 75.063163281857626 -116.53078663093588 75.169521593372508 -115.44209619488736 75.275879904887518 -114.35340575883845 75.382238216402058 -113.26471532278975 75.488596527917593 -112.17602488674058 75.54864209234502 -111.05054453050192 75.608687656773157 -109.92506417426317 75.668733221201421 -108.79958381802427 75.728778785629487 -107.67410346178511 75.768972582894918 -106.52044734377466 75.809166380160676 -105.3667912257644 75.849360177426988 -104.21313510775384 75.889553974692376 -103.05947898974313 75.934974740353539 -102.04156912840956 75.956293551328784 -101.56380025754255 75.980395506014105 -101.02365926707597 76.025816271674515 -100.00574940574245 76.07123703733545 -98.987839544408743 76.085411742543457 -98.670174881505616 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:spreadingAsymmetry>0</gpml:spreadingAsymmetry>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:rightPlate>0</gpml:rightPlate>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:Craton>
            <gpml:identity>GPlates-22eb8cda-6876-4936-b3f6-365e60afbce1</gpml:identity>
            <gpml:revision>GPlates-e87619ae-258b-4882-935b-baa7f585ce40</gpml:revision>
            <gml:name>Greenland</gml:name>
            <gml:description></gml:description>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>7703</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>CR</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:Craton</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>-999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Greenland</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-3cf76834-1918-4491-8f0a-371f33804160</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>1002</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>SPREAD_ASY</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1002</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">78.087690953030204 -73.011813276429152 78.61735409825836 -72.886501436754656 79.480180330938197 -68.294798116597491 79.970310381905406 -68.26644734609242 81.974139129735718 -61.135579700022362 82.531636028394729 -48.488946670372137 83.302274729370552 -43.974263165966455 83.640134409292557 -31.111262055508401 82.661901175375888 -21.932616091072653 81.931818901630905 -21.077695504083813 81.608157406371177 -12.354213275853168 79.585061136999968 -17.780012951505089 78.788342329150325 -17.353698961598553 77.742611996175086 -17.7411155822121 76.791599120072362 -18.120533554261588 75.244472009332597 -17.921864155614351 74.27124184100208 -19.404729000675747 73.38264307224425 -20.7777529268973 71.782401530370578 -21.687251630803733 70.496906895283203 -21.681746926807868 70.056928513340267 -22.252182056040684 68.033783582072815 -30.262158670836243 67.965401718733091 -31.663517674924972 67.727872888653579 -32.502896676821386 66.899199966296351 -33.63746238213605 66.281248889625942 -35.043114970116385 65.866703358838038 -36.209930647536972 65.403040943023427 -39.127527040712806 64.155323172271636 -40.64124980140349 63.764575647161102 -40.535790759327668 63.636440973907156 -40.868313004490112 62.896699314732878 -41.453411431784843 60.111629153647598 -43.10812287238393 59.948081157376166 -43.586410943457011 60.113574810293386 -45.050665245684087 60.8928576174021 -48.22451889216525 61.50400787103716 -49.128611297891943 62.803508817081791 -50.682359128939211 64.25525497032217 -52.148150248915869 66.048664035531232 -53.749700993827275 67.080288228514718 -54.196859866194707 69.164870754162436 -53.308795540908591 70.696568208372852 -54.71869401478228 71.625018476740465 -56.190174846578522 72.509016929622419 -55.850455932798937 75.133945408698168 -59.988493841152838 76.029860541700984 -68.546704906489609 77.00421382827264 -71.833631684317723 78.087690953030204 -73.011813276429152 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:spreadingAsymmetry>0</gpml:spreadingAsymmetry>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:rightPlate>0</gpml:rightPlate>
        </gpml:Craton>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-d62e0776-f44a-483c-a582-57843e822da5</gpml:identity>
            <gpml:revision>GPlates-19487b2d-f52e-450b-9afb-449138906a52</gpml:revision>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>8004</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:rightPlate>0</gpml:rightPlate>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>7703</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:UnclassifiedFeature</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>2000</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>-999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>South_Aus</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-4db3b23c-6fa6-4a92-9bfa-fa79bbc245df</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>8004</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>SPREAD_ASY</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gpml:spreadingAsymmetry>0</gpml:spreadingAsymmetry>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-18.433786181725772 122.94921379156834 -17.723931141080232 124.00433535111368 -24.550393567713112 135.66022222971006 -25.528882829417583 135.41683359042148 -26.14173047735397 134.32809662155776 -26.248436501937206 133.15366548295148 -26.835989843535188 132.66564072888193 -28.336886602728477 136.22590010698158 -28.632636243954295 136.11543314352471 -30.224435308814023 138.27854244880771 -30.33270057771513 138.83799800691526 -30.035079368637192 140.36544545742194 -30.71198716135105 141.23474202169245 -32.071262864710761 141.33886196722244 -33.109418416450566 139.01483416546537 -33.136800098124105 138.4428529788913 -32.344023363097293 137.72591345793325 -33.630225324277518 136.66838327358758 -33.493056669727636 135.43895637202533 -32.6170945953602 134.59029830107193 -32.098525042411246 134.05216647248517 -31.71713239125183 132.84405204876373 -31.390695735423229 131.83199326468895 -31.359480301363924 130.8379598875307 -31.359480301363924 129.2316586851193 -31.745558536721234 127.49033216281343 -32.132245648676225 125.48957798891563 -33.19886487949595 122.95571235785668 -33.296070785276129 120.53703420232034 -34.075204503093111 118.31136356446423 -33.977666550369364 116.21630014287598 -32.422667146400023 116.9180396211358 -25.445504849759711 114.9715704871266 -22.156926300563107 115.74949720980123 -19.918981245440754 121.58245718858863 -18.433786181725772 122.94921379156834 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:description></gml:description>
            <gml:name>South_Aus</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-d996269f-b309-4065-a451-ba044d790469</gpml:identity>
            <gpml:revision>GPlates-c95aee3e-3d0a-4fd8-b1de-554001c8d206</gpml:revision>
            <gpml:conjugatePlateId>0</gpml:conjugatePlateId>
            <gpml:leftPlate>0</gpml:leftPlate>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>8001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:rightPlate>0</gpml:rightPlate>
            <gpml:shapefileAttributes>
                <gpml:KeyValueDictionary>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>ANCHOR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TIME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FILE1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>Nuna_elements.gpml</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>7703</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>GPGIM_TYPE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>gpml:UnclassifiedFeature</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FROMAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>2000</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>TOAGE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>-999</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>NAME</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>North_Aus</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>DESCR</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>FEATURE_ID</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value>GPlates-d596cb73-9ab8-4b09-b313-1c459669dfd9</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID2</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>RECON_METH</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:string</gpml:valueType>
                            <gpml:value></gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>L_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>R_PLATE</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>PLATEID1</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:integer</gpml:valueType>
                            <gpml:value>8001</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                    <gpml:element>
                        <gpml:KeyValueDictionaryElement>
                            <gpml:key>SPREAD_ASY</gpml:key>
                            <gpml:valueType xmlns:xsi="http://www.w3.org/XMLSchema-instance">xsi:double</gpml:valueType>
                            <gpml:value>0</gpml:value>
                        </gpml:KeyValueDictionaryElement>
                    </gpml:element>
                </gpml:KeyValueDictionary>
            </gpml:shapefileAttributes>
            <gpml:spreadingAsymmetry>0</gpml:spreadingAsymmetry>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-17.631195843729813 124.25359648047252 -15.133870631205854 126.24319270368163 -15.872559982385733 127.50470696256059 -16.149832562682402 129.30184082754485 -15.456923228727138 130.44306278944708 -12.831561636748415 131.42289973062989 -12.647744178458051 132.81298691356659 -12.234338632135117 133.14414709204738 -12.739646536291421 135.53972005153585 -15.272298462083526 135.00606251978675 -16.704825813664606 136.70948719680226 -17.770305646720765 138.98558113097658 -18.048649534292558 140.27820255861559 -17.584835024912422 141.15183831332547 -18.234305367863815 142.62894105783576 -20.748424142395585 142.50205895148002 -21.683522623031358 143.58864461154346 -22.433262860692555 142.70243466063113 -24.503203249292515 139.77819454392548 -24.550393567713112 138.69701218072754 -23.466690062651729 136.54278324276225 -24.173058534585916 135.86100177336598 -17.631195843729813 124.25359648047252 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:description></gml:description>
            <gml:name>North_Aus</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">2000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
