<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0336" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-45a4a1ee-2142-485f-8f3e-a48cd5cbd392</gpml:identity>
            <gpml:revision>GPlates-faba0df7-ec66-42da-a92c-e8f7d3164758</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5501</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.490919124558392 71.397642548262269 27.775554598592333 74.675700689733574 29.586981768499012 77.480090080850019 32.110961440821768 81.073877192310164 33.446861995758248 83.775155168455129 32.295698475501375 89.560821236368 31.986726909751525 92.983674181859087 29.89479282198095 97.551430667856138 26.753677137902908 98.003463628167779 24.623542577258515 94.960074396334676 21.598041581327681 91.999844374457936 18.453132574878243 85.77068262770095 14.709172494678816 81.03670435552921 10.304491618193065 81.666572519232915 7.2865194135672082 81.099135477400935 5.3378831650558478 79.870271617460205 7.9234050318952214 76.980961144261258 9.9184642797751437 74.447390972567092 13.669890002231249 71.593319570718208 19.096336873695808 68.110095077457643 22.658113320935193 66.862954235884573 24.490919124558392 71.397642548262269 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>India</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c4a2c2ab-1772-473b-9f62-b4866395fe54</gpml:identity>
            <gpml:revision>GPlates-289122ed-370f-41d9-b964-505b6bb224e9</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5501</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">28.542615326304396 65.255276758566353 35.212802420508147 67.432755788578433 36.494898229575398 69.887977407507805 37.512289795385364 73.04105718825673 36.052916604599396 76.455237033309785 33.864032119503314 80.801401985737243 33.224933836467734 81.935844804273586 31.819608071377132 81.134877728344861 22.965131119015535 69.980524780715498 23.350881115028084 66.32869126351558 28.542615326304396 65.255276758566353 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Darwar</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-90683321-4182-4db4-995b-568401ac8324</gpml:identity>
            <gpml:revision>GPlates-6bcb3a7b-caed-4232-9465-ec3c218a21bd</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">937.10130000000004</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5503</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">25.933826830816212 45.066215935120184 28.871740586716779 42.929512946590357 30.02108359105863 40.11899159826455 28.515870180242807 39.022827779932015 26.561030405254709 39.193911545248106 20.571130938242575 43.340445056500549 16.307694283268766 44.248327399101363 12.568611377741979 43.243757145923595 12.453404967043141 45.384994571069782 17.123429520071781 47.98499612922928 25.933826830816212 45.066215935120184 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>ANS</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-4dd26240-0018-4bf5-94ad-0e7a45ea4ae9</gpml:identity>
            <gpml:revision>GPlates-0c5ad85a-26ca-44c0-bd62-4802f9fb2ea3</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">937.10130000000004</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5504</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">10.250376122996823 48.737690359076176 12.769656919512546 46.368128785390233 13.692136629451507 43.798017846541896 13.02717107239517 41.788924639351471 9.8380725641369082 39.82710604623211 6.4985788740632877 38.482622051332456 4.0615383061933708 39.075777607743525 1.1728646475949034 40.049962686602406 -1.7619811493801583 40.243457825515307 -6.4461825038904275 41.003245669571641 -8.4930393488643396 41.303728281443874 -9.2705869255850732 44.515982095197849 -7.5001706469537606 44.3540273346688 -5.483237230673244 43.797718594310169 -2.8241011369045417 45.130550604638877 8.4992226517266545 47.434386079381269 10.250376122996823 48.737690359076176 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Azania</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6eb5c1e7-67a2-4fc2-b6a6-4a4f79d1637a</gpml:identity>
            <gpml:revision>GPlates-4349aff5-79ef-41a9-88b3-8eaebfbf11c5</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">845.09249999999997</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>7705</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">12.106229707905541 15.226970075986102 17.262726264845249 11.496704174149489 22.035217918295803 8.0643058538463936 24.930218149267844 7.909796386753583 27.411893168042401 9.839928171508129 28.546857908341792 17.95412851749202 28.265073244092491 23.017915408663733 28.590483512447864 28.01610366516303 25.192417231690627 31.206603585724629 22.299097978394201 33.368247295479037 18.901819746423833 36.37853531064119 13.358444320026335 35.670892961188301 7.8040592526060015 33.957842019668313 9.3940600446332532 28.567316932204289 9.9986553191628236 21.463874079707846 9.8833854620366832 18.083542509708757 12.106229707905541 15.226970075986102 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>SM</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-a52df14f-8050-4b70-9365-9d4bbd07c58b</gpml:identity>
            <gpml:revision>GPlates-48c5e192-f9fe-45ef-a915-4fc513877b29</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>6603</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">21.696442499981391 102.02718022504605 22.707369006687493 104.4683648512661 24.710722750918226 109.83182091149732 27.872183211832901 113.97450595103516 28.524507387699181 117.41446031865557 31.477169919358793 124.09935423550934 37.439402163142219 122.8407523276375 37.854841787676733 122.15161724157544 35.695151867014275 117.35650215056269 34.949898628144986 110.29136683714397 35.246146116356144 105.76538709970228 33.776255326440989 103.78288379283678 30.993682595427892 100.94675856573973 27.700787958480191 101.34999696066411 26.479774481150546 99.992623827625351 21.696442499981391 102.02718022504605 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Yangtze</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c106389c-8200-40bc-bdd2-bfbba5965b79</gpml:identity>
            <gpml:revision>GPlates-c78e8d19-d254-4c82-ab8a-0c7cea03b1d9</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>6601</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">21.696442499981366 102.02718022504608 22.707369006687458 104.46836485126609 24.71072275091819 109.83182091149733 27.872183211832883 113.97450595103514 28.524507387699167 117.4144603186556 31.477169919358772 124.09935423550934 27.831159497729228 124.82147419560125 24.980957902173191 123.6467002841645 21.49204525620598 120.16713337656563 18.334616002908152 112.32739998863482 17.406321380191816 109.50304947400113 17.563286269255894 106.05336068513607 21.696442499981366 102.02718022504608 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Cathasyia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-8ef1171e-8c2a-481b-97d0-d869b9504838</gpml:identity>
            <gpml:revision>GPlates-68806642-9f54-4f89-a005-c1c1fc88449a</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>7704</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">29.996616751280655 5.98736752225925 28.184853673032091 4.3244067316142729 21.579643418756532 3.1658687379465058 18.690172881407161 3.2478500849853065 17.291604293436166 4.5899442743021579 16.305413059005673 7.1203674681624607 16.614344795760335 9.4529603623107725 18.205795028906866 9.8326215996829607 21.738661374656438 9.6532850449179488 26.554291773916884 10.112366977606243 29.334253061263876 9.7302901149087013 29.996616751280655 5.98736752225925 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Hoggar</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-70cf150a-eef2-492d-a879-e3eb99105385</gpml:identity>
            <gpml:revision>GPlates-61fbcfca-4e70-40ac-957f-b926326e5f82</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>7709</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">15.569910674564271 3.2457579549642093 11.580981154822869 0.84236966357363141 2.3543741288263256 -0.13162084525535267 0.62119018342667798 -0.027233685698929998 -1.4625848497478384 2.3805994755340851 -1.6634279581732054 4.4028499576620712 -0.87514348046643242 7.0348101686391686 -0.21988772626044423 9.0956384472892751 1.3433136423168184 9.9761835812593329 2.7674083952315267 10.246805064848923 5.7603995372994525 10.346405998403593 7.4735339467673629 9.988778041857941 11.19410196597304 11.270186143602185 14.193304956202388 9.4844111387200449 15.830922196477916 5.0827102717359054 15.569910674564271 3.2457579549642093 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Nigeria-Benin</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-f5005924-8bdf-4861-bbbf-02c0e3e0ee3b</gpml:identity>
            <gpml:revision>GPlates-d291f0ac-a759-435d-a560-4e4f778a255a</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">848.85019999999997</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>7701</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">10.917826777973428 27.575409561622635 11.032930016714865 21.475008832057497 10.142033720777839 17.684569505796979 8.3204748814277618 14.167521122811653 5.1016089840686414 9.9335382415516271 -0.42360885186237385 9.2744969721760189 -7.0140545345434582 12.193998450790509 -11.312730394996416 11.353572873599617 -15.220700302785357 10.51446285847909 -19.004992752266592 11.572434059605808 -21.164855145046399 14.758512812374711 -20.648727736193649 18.394993276789013 -18.195230826008494 23.79927921006221 -11.823952674998775 37.55970269320305 -7.7539406367360302 39.267122881346374 -0.34242013082852135 38.3987709247099 3.9904913794929979 35.767195412701128 10.917826777973428 27.575409561622635 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Congo</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9dc26839-1ccd-466c-a1f5-8a097021fff7</gpml:identity>
            <gpml:revision>GPlates-a6beedf1-943b-41a8-af2b-0f11b82d6d95</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>2204</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-8.263685618711504 -37.668978312721066 -7.7554844209784486 -41.431308506358995 -9.2501155657513294 -45.472515076650289 -11.353956992854183 -49.544300605631506 -13.305158094271329 -50.909369664663572 -14.938522899332002 -51.544084266605367 -17.58695202311262 -51.549010270095501 -23.148158496505122 -48.898744577610145 -23.901929826084817 -47.05417145872876 -23.201795537086298 -44.997768958307034 -22.0228019621489 -42.577017315180896 -19.105521500081657 -40.761052423957636 -16.6516584392933 -37.89728971295817 -9.6260033949273183 -36.083547310792021 -8.263685618711504 -37.668978312721066 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>SF</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-74b55caa-1cf7-434a-8bda-87704cb2f953</gpml:identity>
            <gpml:revision>GPlates-9bf6d494-6083-4e87-91b5-ffa0406d376e</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">817.02200000000005</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>7703</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">27.494289948566134 0.17472048627413081 30.869970913950208 -2.3138643036819859 32.124224797573305 -8.9405780508050743 28.209454764919887 -15.549775984594403 23.252349338116275 -17.389594358919908 17.49439769983729 -17.722742813884757 11.900099520657891 -15.592127550759585 8.120663939011731 -13.864220065078781 5.2741135589910293 -11.047511242734796 3.6060089585248947 -8.0760788399430972 4.0888777025151439 -1.2919055641959767 5.7853331488950399 1.4602972425515257 11.325133007678609 3.2094289222400811 19.061819666859019 2.6364113863916931 27.494289948566134 0.17472048627413081 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>WAC</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9247411e-c610-498f-b5a4-ed3a9d2f03e9</gpml:identity>
            <gpml:revision>GPlates-604b0552-d45b-41c0-8d24-e7d3fc888ae0</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">769.71810000000005</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>8004</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-21.583345047561302 131.9847951461669 -17.129256080481408 124.94585350263289 -18.427372456592053 118.19828109959705 -20.648939492061889 114.63612362475102 -24.772214613604508 113.47171842470969 -28.310043114142406 114.02703351118676 -32.040517078107349 114.01835613090721 -38.042009702667706 111.85274098184853 -43.726188621263709 113.37116180485657 -51.447776995688997 116.22017428971057 -57.084097837754236 120.17515910290717 -58.700884046812533 125.5298360423922 -59.144892045744328 129.62877981871472 -54.431365779183494 133.26194094793098 -45.093556495383162 135.50290503222001 -36.681338005673531 138.2036238666949 -34.530914367569189 141.23059596555407 -32.740025433511626 143.24795639429365 -27.812736877919352 138.88261670247439 -21.583345047561302 131.9847951461669 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Australia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-4bc047e5-407c-462f-bd03-fc7d2afb165d</gpml:identity>
            <gpml:revision>GPlates-f605e8c3-e1ae-4cdb-8fdf-f8d997d566ac</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">769.71810000000005</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>4001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">57.289586581769044 89.777847442917974 53.711186322961353 95.497055600855035 50.316634926463934 106.78152739814732 49.573521568715989 110.87641308956941 51.982335626057001 124.81003677839009 54.596438563010651 138.2278582853057 63.301255887631307 140.04742640301339 67.834430655174046 137.04604929138358 71.731748004184226 130.26206431735213 74.796079237491028 122.25783077425881 76.144378260759382 94.476725355491453 71.253003698524026 78.603393599704319 65.571252096295851 81.857440477704088 60.6297123215437 85.969840842477922 57.289586581769044 89.777847442917974 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Siberia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6029f0c7-700b-42af-a073-06e7061686dc</gpml:identity>
            <gpml:revision>GPlates-802c9f51-dce1-4753-a586-c1eb5acd6b2b</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>6604</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">41.52627183192746 95.655033608817462 42.304201625544252 90.079298365519705 42.640735610982802 83.642938153958568 41.86222690426888 78.682999989893815 40.323783441564373 73.203093204675426 38.605776706719176 72.726943466934443 36.591114542871985 77.021054701884751 35.349587749650915 80.689840538820889 35.946393774386415 83.974214926601476 38.447938223100699 90.156733028286865 38.966027396650347 94.739452053313883 39.845589213522679 97.351028123768089 40.815045949221123 97.726075543345644 41.176538593454744 96.7365490315931 41.52627183192746 95.655033608817462 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Tarim</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9d9458b4-7305-41ba-a402-e7fc0f06e42f</gpml:identity>
            <gpml:revision>GPlates-3ba9541f-f5b0-40c4-a4fa-236be57d31ce</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>6001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">36.160602390056354 104.85676832539033 33.207241615823733 108.18972129381983 30.911118412060436 117.49915682594772 32.747529916647643 119.18816765615408 36.340811043030079 122.90903422528562 36.809942970926578 128.90511956978762 37.311573496666334 130.17003271156469 39.151496382379413 130.75266468841644 41.50093180709959 131.14303245898742 43.261033269240635 130.73647029502763 44.158724338153448 125.47869743854339 43.406698929760339 116.96557443043132 43.003826487885334 110.17809006433083 40.699406726050633 103.93972192918633 36.160602390056354 104.85676832539033 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>North China</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-645e32cb-e63c-4ced-9751-c1bd64305fb8</gpml:identity>
            <gpml:revision>GPlates-b05d8773-a5da-49db-be83-af13b699779f</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>8001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-14.308948643652739 126.59041856223918 -16.525300990853431 124.04315924382874 -19.505846464237251 124.38122965213266 -22.538532100572642 128.4457935684087 -23.635410547221984 132.37417423505721 -24.64485734219523 138.20050273671237 -24.849089829608022 140.06502439327843 -22.438382771524012 144.51844645483385 -20.681214655840911 144.59095584137413 -18.101868893605459 142.95952197517335 -14.881515154297723 138.20630544997638 -12.054209598429942 135.9175214617805 -11.460239443804277 133.72548100861096 -13.270549057911444 129.10608760453616 -14.308948643652739 126.59041856223918 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>North Australia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-17bc3989-15fb-4258-ad19-15e4be31c30b</gpml:identity>
            <gpml:revision>GPlates-f99a72cb-2c5c-4b2f-9b4a-61accece80a9</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">27.375652383168081 -97.350901930645279 28.172877250509742 -105.39365183261917 31.79447486791987 -109.11028970433991 35.692057644416131 -116.42362138036636 37.410589125673937 -118.9125359129762 39.986860727465562 -119.35362450770305 43.102684608804886 -114.72448472742614 48.478223375287484 -113.38677192948194 53.938515541946387 -117.96238790446758 60.139309480779865 -125.69572163122115 67.423538941244288 -133.85475750144337 71.034046463217678 -136.36181833675272 75.62653051027327 -125.80375041420778 79.057120343926059 -98.117229420538777 81.26226171102067 -74.202400425722189 80.307613229491878 -49.966578781585454 79.209823087206857 -25.947957789506507 77.276756677537833 -16.330902972183949 75.713359722655809 -20.923784473552402 72.832166296656823 -22.326732057309048 65.007360170767868 -27.711102334770782 60.92045147217295 -36.599697667760815 54.54119343682742 -44.014694458032885 49.45222083373411 -50.710463475364186 45.09288106084243 -58.979276327613768 43.887825878233343 -65.701145244994464 40.025400117925571 -72.265045266512033 34.476742845746138 -77.762870605747935 33.258605199152605 -85.103509872337455 27.375652383168081 -97.350901930645279 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Laurentia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9d74c5c9-870b-4aa4-9ced-fcab6e992ab6</gpml:identity>
            <gpml:revision>GPlates-64c13a14-3871-4f16-80e8-38629f21327a</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">522.71640000000002</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>3001</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">71.342338260820654 33.772452952299169 72.300449281060125 21.17230049845881 67.850275238089267 5.6483661528159699 62.411803629676044 1.4223179764782765 59.161235152307817 1.272141193213689 57.092810871418159 4.9894369152760403 54.632841380437853 11.131944374771031 50.889939959533272 20.497838449498218 45.120124232231532 26.745216669403433 43.772874719648364 28.971715933909774 43.702256472262299 33.427320569318397 44.921891869852601 46.346574487262508 44.96639848509804 55.211493543533308 48.749071152201026 60.770712176176779 60.383377533529377 60.645824697811427 67.648389265853609 48.005709510361712 71.342338260820654 33.772452952299169 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Baltica</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-0f77afc0-3b6b-4aca-8659-02b85f77e2bf</gpml:identity>
            <gpml:revision>GPlates-c520b308-28a3-443d-91b5-ec346d5e3c09</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">683.84299999999996</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>7702</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-26.657197899399797 13.940802576655839 -21.701371244102262 13.652147154626599 -20.466624453127089 15.66759413409121 -19.875071507919536 17.959695628319619 -16.927652647130859 23.322624111101625 -14.074790799626813 30.62888254166679 -13.63210451959025 32.808809662513639 -15.589978998267743 34.776690935376401 -20.498533054628076 37.047690751264803 -26.6641138115472 38.335971196440092 -30.92670167499902 37.060989037424193 -32.450492866442779 35.971623382190174 -33.046015921251126 30.763710069188459 -34.807682476499181 26.489555296623308 -34.440093469350927 22.381432318631614 -34.50557222846286 18.477391762943768 -31.121469266368159 16.467656131831756 -26.657197899399797 13.940802576655839 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Kalahari</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-5fa63d6c-0e0e-4989-b541-28919431e547</gpml:identity>
            <gpml:revision>GPlates-23870070-32d2-49da-b89f-9ba6e15355e7</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">674.26250000000005</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>2202</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-16.778185621697222 -51.156316722225547 -16.247109221057134 -52.426688871705572 -17.684928986188467 -54.469647391529669 -20.27049615871395 -55.376980375158986 -23.024739499609403 -57.6724571890311 -25.885260231148077 -58.553231606054212 -26.551006936149786 -57.803418129136048 -27.241299628251543 -55.035021512219153 -24.472134440660742 -51.962827447134813 -23.054453465550491 -49.424546990022876 -21.227480371141965 -47.378137309914507 -18.931527222456708 -48.490239685421749 -16.778185621697222 -51.156316722225547 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Parana</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-faff68f9-435a-42ef-9cea-3b9b5299e8e8</gpml:identity>
            <gpml:revision>GPlates-e98f6349-b3db-48de-9c7c-f7343a0e7509</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">579.79300000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>2201</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">8.1966550843104766 -74.481315225093084 4.3272823545156927 -75.494529294607645 -3.5625326248409599 -75.917697321675718 -10.727751600905602 -73.972393967425148 -15.682988883370564 -67.730118791962781 -17.965221601418541 -61.700293947511618 -18.212835097297809 -55.8865861872262 -16.417712996616409 -51.054877361486 -12.11580145624148 -48.704892284833903 -5.8072274557019821 -47.592066649363382 0.074932000236158702 -47.878220907827441 4.9814409061034226 -49.161378293847989 6.8898309166493039 -51.279239223314526 8.7122180188471283 -56.036296899505558 10.007980881937577 -59.915929367075826 11.960060826931493 -63.174237745166721 12.197414264207605 -67.475822219354626 11.628126232339598 -71.09310917754641 8.1966550843104766 -74.481315225093084 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Amazonia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-039e36da-bb53-43c5-83e8-6528591be610</gpml:identity>
            <gpml:revision>GPlates-a357280d-a64a-4624-89a3-97db96f6617c</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>2203</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-34.995467998591877 -65.8584541516163 -36.996229330869305 -64.284754104261552 -38.521912193211129 -61.881993966161701 -40.144480166799681 -59.117428668062821 -40.508242338624747 -55.829269052435905 -38.387197148374213 -55.094183983046001 -36.099915739084437 -52.642098338249752 -32.815477639013807 -51.986735262283766 -30.307132162192385 -51.700429752167146 -27.549813766412573 -55.842613784780362 -26.150404476829351 -58.19947597478582 -26.227166694386931 -61.174909977566223 -28.126069097383624 -62.977150094897056 -30.487283919327059 -64.106909137582704 -33.981756596631556 -65.719950551861217 -34.995467998591877 -65.8584541516163 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>RDLP</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-461ecb3f-202b-4548-b96a-d0e5ee0eb95f</gpml:identity>
            <gpml:revision>GPlates-b600b264-38df-4161-b5fb-1180a25867a2</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">769.71810000000005</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>8004</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-21.583345047561291 131.98479514616699 -17.12925608048139 124.9458535026329 -18.42737245659205 118.19828109959708 -20.648939492061849 114.63612362475106 -24.772214613604486 113.47171842470972 -28.310043114142388 114.02703351118679 -32.040517078107342 114.01835613090724 -34.319277164242777 115.46976273217231 -36.027509520334966 117.74226148019454 -34.995566070287907 123.65051968084616 -34.812672480007613 128.42177495637347 -35.826470394345584 135.86972945507108 -34.530914367569217 141.23059596555413 -31.196808263519824 141.83095405044992 -27.81273687791936 138.88261670247439 -21.583345047561291 131.98479514616699 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Australia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-4a14576f-69d8-4d9f-8686-b8c748d2db0c</gpml:identity>
            <gpml:revision>GPlates-ab4a3600-081e-4fc0-a732-616367ce1ef3</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>5501</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.490919124558449 71.397642548262255 27.775554598592379 74.675700689733574 29.58698176849909 77.480090080850005 32.110961440821853 81.073877192310121 34.589273248106537 82.314350669013109 33.667879115179225 89.60903307780579 32.638681020237662 93.828423530131516 29.89479282198101 97.551430667856138 26.753677137902955 98.003463628167779 23.06196018563368 96.893302140881445 16.493943995549081 96.377299200748681 10.290818971703269 95.077060210097073 7.3321768355997747 90.901342409205014 5.6500500219618504 86.661665626421708 4.5718866011040173 82.893332064509266 5.3378831650558505 79.870271617460205 7.9234050318952338 76.980961144261258 9.9184642797751561 74.447390972567064 13.669890002231279 71.593319570718208 19.096336873695833 68.110095077457601 22.658113320935229 66.862954235884544 24.490919124558449 71.397642548262255 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>India-Rayner</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-6a1a4730-29ca-4b4b-88e9-b796c5f79198</gpml:identity>
            <gpml:revision>GPlates-a27073c6-5d6f-4229-ad52-dd126a94a35e</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>172</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">37.555084309418667 -80.751420155017527 33.587487428261078 -85.371525939527572 32.284844525279368 -84.86394600739817 33.052226374338815 -80.616656389680543 37.151686650964351 -73.950796530560439 38.636054243816595 -78.041099671994459 37.555084309418667 -80.751420155017527 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Carolinia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">540</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-fabb610e-fd86-4629-bd44-1aea60d78e80</gpml:identity>
            <gpml:revision>GPlates-eb8041e3-bd57-49d9-8f54-ccef8969d6a1</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>171</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">44.326721468013659 -75.593310949264435 40.96169283162638 -75.679460310654108 40.576119739577187 -72.886104872078562 41.182451707737911 -70.643249818138017 47.045516304194955 -54.955717450912829 48.449225757752352 -52.412747438703668 50.516950816768997 -50.402818585500938 50.817544335052155 -58.120616255760694 45.616923179395712 -74.22318433811671 44.326721468013659 -75.593310949264435 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Ganderia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">540</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-a0e7fd08-9b1a-4a93-94b8-3090b163ff46</gpml:identity>
            <gpml:revision>GPlates-de3f7ee1-2ed1-43df-ba8e-cb46462e1f6d</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>108</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">43.989149621751409 -71.809808222163994 42.132530564064851 -74.202863078446896 40.565911611535824 -72.669495527500359 45.70902961320165 -59.663726044337956 45.985915400720998 -52.210289672078943 47.463502311981685 -51.49878870725064 49.177187655811494 -52.794905192088706 45.521865699805581 -68.177864409189098 44.576562692699902 -70.649951812484133 43.989149621751409 -71.809808222163994 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>West Avalonia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">540</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-7e320eb9-ce2d-474f-a0b9-9c46da7924bf</gpml:identity>
            <gpml:revision>GPlates-73082fff-bcd2-49b3-a1bc-3f8f34b87502</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>315</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">54.810373625339679 -10.768143824732938 49.796061673814805 -11.522197332368757 49.409020062317801 -5.1936380724538829 48.563094340502964 5.5876658763126175 49.858646794959796 16.960562729693699 51.081463278059054 18.877232353586756 54.263447882427094 18.793112383937984 55.842921960369083 -2.9983533839727192 55.358490737194586 -9.7872197281871127 54.810373625339679 -10.768143824732938 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>East Avalonia</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">540</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-65829b57-19b0-4645-9f39-588549053098</gpml:identity>
            <gpml:revision>GPlates-2cdb126c-e41a-4d91-b4d8-1350ff119058</gpml:revision>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">432.59910000000002</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>260</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-31.324349233041225 -71.878527487144666 -37.647408020859771 -69.341239977438562 -38.562796339092394 -64.758652464189296 -26.649694879544487 -68.974052204566235 -28.038150118593709 -71.09680984754965 -31.324349233041225 -71.878527487144666 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gml:name>Precordillera</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">510</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410.10000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-9431a659-ceaa-4860-8cb6-0e215ec4ba51</gpml:identity>
            <gpml:revision>GPlates-1dbac430-3821-46d6-9f98-a4e13fe5096c</gpml:revision>
            <gml:name>Antarctica</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">520</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">410</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">519.18320000000006</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>8802</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:description>460</gml:description>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-63.37712014816838 103.5621377461063 -66.293194638794077 86.426462509425818 -66.575895515688885 69.068869541935186 -65.661257494257413 55.3309916216893 -66.700567531523816 45.47714578240776 -69.067379263210086 23.741608813803857 -69.180838009893748 11.281631246458273 -69.821490427849184 -1.7330347809704261 -72.203235761529385 -16.235668861898333 -75.024335348880882 -27.154277487386661 -80.03211106577119 -40.75685450790241 -83.600447840885877 -64.96442297988483 -85.867748883907097 -107.74122979574065 -85.895454703154996 -172.14421769555005 -81.292279445340682 163.88824557042804 -76.881186313212339 167.46811347665525 -74.335307156081782 170.58082212081038 -72.29857457946899 174.09381450053579 -69.829438019576571 171.74073520404048 -67.853038995906815 155.98203600554805 -65.172125415119424 143.52435462174847 -63.779239616479124 132.88859149338137 -63.50379584184271 107.21867445910414 -63.37712014816838 103.5621377461063 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
